<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">
    <script src="https://js.stripe.com/v3"></script>
    <title>Vite App</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
<style>
    body {
        background-color: white;
        color: black;
        margin: 0;
    }
    //:root{
    //    --couleur-principale:  #edd;
    //    --couleur-texte: #666;
    //    --couleur-button: #E6AFA6 ;
    //    --couleur-separeted-part:#E6AFA6;
    //}


    //:root{
    //    --couleur-principale:  #EEE6D8;
    //    --couleur-texte: #white;
    //    --couleur-button:#DAAB3A ;
    //    --couleur-separeted-part: #d3906c;
    //    --couleur-header-footer :#e5e7e6;
    //}

    :root{
        --couleur-principale:#EEE6D8 ;
        --couleur-texte: #666;
        --couleur-button: #964a57;
        --couleur-button-texte: #e3eeee;
        --couleur-separeted-part:#EEE6D8;
        --couleur-header-footer : #FFFFFF;
        --couleur-header-texte: black;
    }
</style>
</html>
